# backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/fastcampus/finalproject/: FinalProjectApplication.java
src/main/java/com/fastcampus/finalproject/aws/: S3Uploader.java
src/main/java/com/fastcampus/finalproject/config/: EmptyConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  YmlFlaskConfig.java  YmlLocalFileConfig.java
src/main/java/com/fastcampus/finalproject/config/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/fastcampus/finalproject/config/security/: AuthUtil.java  SecurityConfig.java
src/main/java/com/fastcampus/finalproject/controller/: EmptyController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/fastcampus/finalproject/controller/advice/: ProjectControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/fastcampus/finalproject/dto/: AudioDto.java  AuthDto.java  AvatarDto.java  AvatarPageDto.java  EmptyDto.java  ErrorResponseWrapper.java  ProjectHistoryDto.java  ResponseWrapper.java  TextPageDto.java  UserDto.java  VideoDto.java
src/main/java/com/fastcampus/finalproject/dto/request/: AudioFileUploadRequest.java  AudioRequest.java  (+11 more)
src/main/java/com/fastcampus/finalproject/entity/: Audio.java  Avatar.java  BaseTimeEntity.java  NativeLoginUser.java  Project.java  SocialLoginUser.java  UserAccessToken.java  UserBasic.java  UserProfile.java  UserRefreshToken.java  Video.java
src/main/java/com/fastcampus/finalproject/enums/: FileType.java  FlaskResponseType.java  LanguageType.java  LoginType.java  ProjectDefaultType.java  SexType.java
src/main/java/com/fastcampus/finalproject/exception/: DuplicateIdException.java  EmptyException.java  NoCorrectProjectAccessException.java  NoCreateUploadAudioFileException.java  NoGetAudioFileBinaryException.java  NotSameSizeTwoListsException.java
src/main/java/com/fastcampus/finalproject/repository/: DummyAvatarDivisionRepository.java  DummyAvatarListRepository.java  DummyBackgroundRepository.java  DummyVoiceRepository.java  NativeLoginUserRepository.java  ProjectRepository.java  RedisAccessTokenRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java  SocialLoginUserRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/fastcampus/finalproject/service/: AudioService.java  EmptyService.java  FlaskCommunicationService.java  FlaskService.java  ProjectService.java  UserService.java  VideoService.java
src/main/java/com/fastcampus/finalproject/util/: CustomTimeUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/fastcampus/finalproject/: FinalProjectApplicationTests.java
(+49 files in other folders)
